{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D2 Morgeth Kick",
  "version": "0.3.7",
  "identifier": "dev.d2morgathkick.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "D2 Morgeth Kick",
        "url": "index.html",
        "width": 1180,
        "height": 760,
        "minWidth": 1180,
        "minHeight": 760,
        "maxWidth": 1180,
        "maxHeight": 760,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "decorations": false
      },
      {
        "label": "overlay",
        "title": "D2 Morgeth Kick 悬浮窗",
        "url": "index.html?view=overlay",
        "width": 470,
        "height": 62,
        "x": 24,
        "y": 24,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"]
      }
    },
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright (c) 2026 MIGO_12",
    "shortDescription": "D2 Morgeth Kick 动作校准工具",
    "longDescription": "检查并调整一套可随时中止、支持按键映射的键鼠动作序列。"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERENkJCQjNCQkVEQkI0QgpSV1JMdSsyN3M3dldEV2FLbDY0TWZDaTJValNNd0hucHFhTjVEUXd2N0RpU3cxMTZjUFNTaklCNgo=",
      "endpoints": [
        "https://github.com/MIGO-OvO/D2-Morgeth-Kick/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
