{
  "name": "d2-morgeth-kick-desktop",
  "private": true,
  "version": "0.3.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MIGO-OvO/D2-Morgeth-Kick.git"
  },
  "homepage": "https://migo-ovo.github.io/D2-Morgeth-Kick/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
